<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/toolbarRecordingColor"
        android:elevation="4dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/arrow_back_violet" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/picture_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 из 1"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/track_lenght_seek"
                android:layout_below="@+id/picture_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="14sp" />


        </RelativeLayout>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="31dp"
            android:layout_toLeftOf="@+id/edit"
            android:background="@drawable/share_violet" />


        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@color/toolbarRecordingColor"
            android:text="@string/edit_text"
            android:textColor="@color/toolbarTextAccentColor"
            android:textSize="16sp" />

    </RelativeLayout>

    <com.example.attracti.audiorecorderpicture.widgets.CustomViewPagerH xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/custom_toolbar"
        android:background="@color/backgroundColor"/>


    <!--<TextView-->
    <!--android:id="@+id/songDuration"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_above="@+id/seekBar"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="" />-->

    <!--<SeekBar-->
    <!--android:id="@+id/seekBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/play_button" />-->

    <com.example.attracti.audiorecorderpicture.widgets.progressbar.LineProgressBar
        android:id="@+id/progress"
        android:layout_above="@id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_marginBottom="-5dp" />


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/left_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34dp"
            android:background="@drawable/button_violet_left" />


        <Button
            android:id="@+id/play_button"
            android:layout_width="@dimen/play_button_width"
            android:layout_height="@dimen/play_button_height"
            android:layout_centerInParent="true"
            android:background="@drawable/play_violet" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="34dp"
            android:background="@drawable/button_violet_right" />

    </RelativeLayout>

</RelativeLayout>