<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarRecordingColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:id="@+id/lin_one"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@+id/toolbar">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_two"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_one">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_three"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/lin_two">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lin_four"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_two">


        <FrameLayout
            android:id="@+id/camera_frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/linearLayout_button_case"
            >
            <com.example.attracti.audiorecorderpicture.widgets.CustomViewPagerH
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout_button_case"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_black_24dp"/>


            <Button
                android:id="@+id/record_button"
                android:layout_marginRight="92dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/record_gray"/>

            <Button
                android:id="@+id/capture_image"
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:background="@drawable/camera_violet"/>


            <Button
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/right_black_24dp"/>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
