<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:scaleType="centerCrop">

    </ImageView>


    <!--Use for the API 21 and higher-->
    <!--<CheckBox-->
    <!--android:id="@+id/checkBox"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:backgroundTint="@color/white"-->
    <!--android:buttonTint="@color/white">-->
    <!--</CheckBox>-->

    <!--<android.support.v7.widget.AppCompatCheckBox-->
    <!--android:id="@+id/checkbox"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:buttonTint="@color/checkBoxColor"-->
    <!--/>-->

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:button="@drawable/selector_checkbox"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />


</RelativeLayout>