<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorToolbar"
        android:elevation="4dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/arrow_back_white" />


        <TextView
            android:id="@+id/folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@color/colorToolbar"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gridChooseView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/custom_toolbar"
        android:gravity="center"
        android:background="@color/white"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        ></GridView>

</RelativeLayout>

    <!--android:columnWidth="150dp"-->